<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To-Do List App</title>
        <link rel="stylesheet" href="style1.css">
        <a href="index.html">Home page</a>
    </head>
    <body>

<div class="wrapper1">
   
    <div class="form-box login">
        <h2>Login</h2>
        <form action="#">
            <div class="input-box1">
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box1">
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="login-register">
                <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
            </div>
        </form>
    </div>

    
    <div class="form-box register">
        <h2>Register</h2>
        <form id="registerForm" action="#" onsubmit="return validatePasswords()">
            <div class="input-box1">
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box1">
                <input type="password" id="password" required>
                <label>Password</label>
            </div>
            <div class="input-box1">
                <input type="password" id="confirmPassword" required>
                <label>Confirm Password</label>
            </div>
            <p id="passwordError" style="color: red; display: none;">Passwords do not match</p>
            <button type="submit" class="btn">Register</button>
            <div class="login-register">
                <p>Already have an account? <a href="#" class="login-link">Login</a></p>
            </div>
        </form>
    </div>
</div>


        <script src="script1.js"></script>    
    </body>
</html>
