Meeting Minutes 28-10-2024


- Minutes 23.10.2024
- -----------------------------------------------------------
- Attendees: Pat, Jake, Abde, Ghazanfar, Ismail, Purav
- -----------------------------------------------------------
- Agenda:
- 
-   - Update on progress for first Deliverable and sketches.
-   - Presentation Draft 
-   - User Personas
- 
- -----------------------------------------------------------
- 
- Minutes:
- 
-  Jake will submit the pitch for the group 
- 
-  Agreed with the group that we will be targeting kids age 9-11 ( Year 5 and 6 ) [ late KS2 ]
- 
-  Agreed with the group to focus on interactive maths games for positive reinforcement, build foundations for maths and life skills.
- 
- To Do:
- 
- Deliverables ( Jake, Ismail, Purav )
- Answer the deliverable questions :
    - Jake ( Question 1 )
    - Purav ( Question 2 )
    - Ismail ( 3 and 4 )
- 
- Do the sketches for powerpoint (Pat & Abde)
- 
- Create user personas (1 each) by Wednesday
- 
- Video for presentation (Ramsey)
- 
- Draft for project pitch by Wednesday  ( Ghazanfar )
- 
- Meet on Wednesday 
- 
- Submit by Thursday

